*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: monospace;
}

body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #0a3c2f;
}

.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	padding: 40px 60px;
	background: #0d614b;
}

h2{
	font-size: 3em;
	color: #fff;
	letter-spacing: .1em;
	text-transform: uppercase;
}

.reset{
	color: #267c65;
	padding: 15px 20px;
	background: #fff;
	border: none;
	letter-spacing: .1em;
	cursor: pointer;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 600;
	margin:1rem;
}

.reset:focus{
	color:  #fff;
	background: #267c65;
}

.game{
	width: 440px;
	height: 440px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	transform-style: preserve-3d;
	perspective: 500px;
}

.item{
	position: relative;
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3.6em;
	background: #fff;
	transform:rotateY(180deg);
	transition: .75s;
}

.item .boxOpen 
{
	transform:rotateY(0deg);
}

.item::after
{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	background: #ab1287;
	transition: .75s;
	transform: rotateY(0deg);
	backface-visibility: hidden;
}

.boxOpen::after,
.boxMatch::after
{
	transform: rotateY(180deg);
}
