@font-face{
     font-family:'fuente';
     src:url('/fuentes/DS-DIGIT.TTF');
}
body{
    background:-webkit-radial-gradient(center,circle,rgba(42, 86, 153,.8),rgba(0,0,0,.9));
  }
/*eFECTO*/
  .main{
         display:flex;/*?????*/
         text-align:center;
         align-items:center;/*????*/
         margin-top:100px;
         margin-bottom:4rem;
         line-height:50px;/*?????*/
         justify-content:center;/*sirve para centrar en contenido*/
         font:2rem 'fuente';
    }
    .load{
        height:50px;
        width:50px;
        border-radius:50%;
        background:pink;
        margin:2px;
        font-weight:bolder;/*?????*/
        color:white;
        animation:animar 3s alternate infinite;
        line-height:50px;
    }
    
          @keyframes animar{
            0%{
            transform:translateY(0px);
            color:rgb(0,0,0);
            background:rgb(29, 18, 231);

            }
            50%{
            transform:translateY(-30px);
            color:white;
            background:rgb(249, 36, 94);  
            }
            100%{
            transform:translateY(0px);  
            color:black;
            background:rgb(145, 28, 159);
            }
          }
          .load:nth-child(1){
               animation-delay:.2s;
          }
          .load:nth-child(2){
               animation-delay:.4s;
          }
          .load:nth-child(3){
               animation-delay:.6s;
          }
          .load:nth-child(4){
               animation-delay:.8s;
          }
          .load:nth-child(5){
               animation-delay:1s;
          }
          .load:nth-child(6){
               animation-delay:1.2s;
          }
          .load:nth-child(7){
               animation-delay:1.4s;
          }
          .load:nth-child(8){
               animation-delay:1.6s;
          }
          .load:nth-child(9){
               animation-delay:2s;
          }
          .load:nth-child(10){
               animation-delay:2.5s;
          }
          .divDform{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .container{
               display:flex;
               justify-content: center;
               align-items:center;
          }
          .buttonR-M{
               display:flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               margin:1rem .5rem;
               border:1px solid white;
          }
          .caratula{
               width:100%;
          }
          .tituloCartula{
               display:flex;
               justify-content: center;
               align-items: center;
               background:rgba(0,0,0,.9);
               width: 100%;
               color:white;
          }
          button{
               width:100%;
               background:rgb(166, 226, 42);
               cursor:pointer;
               height:3rem;
               font:1rem 'fuente';
          }
          h2{
          font:2rem 'fuente';
          }